@use '@angular/material' as mat;
@use 'libs/ui-components/src/styles/_variables.scss' as variables;
@use '../../styles/mixins.scss' as mixins;

.how-it-works {
  background-color: variables.$mat-selection-background-color;
  padding: 70px 6%;
  width: 100%;

  &__container {
    max-width: 1400px;
    margin: 0 auto;
  }

  &__title {
    text-align: center;
    font-size: 40px;
    margin-bottom: 40px;
    font-weight: lighter;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
    width: 100%;

    @media (max-width: 899px) and (min-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 599px) {
      grid-template-columns: 1fr;
    }
  }
}

.card-wrapper {
  display: flex;
  justify-content: center;
}

.custom-card {
  width: 100%;
  height: 100%;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  @include mixins.flex-column;
  border: 1px solid #e0e0e0;

  &__image-container {
    width: 100%;
    height: 100%;
    display: flex;
    @include mixins.flex-option;
  }

  &__image {
    width: 100%;
    height: 100%;
    padding: 2% 5%;
  }

  &__content {
    padding: 16px 20px;
    flex-grow: 1;
    @include mixins.flex-column;
  }

  &__title {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 16px;
  }

  &__description {
    margin: 0;
    color: variables.$description-color;
    font-size: 14px;
    line-height: 22px;
  }
}

@media (max-width: 768px) {
  .how-it-works {
    padding: 40px 16px;

    &__title {
      font-size: 32px;
      margin-bottom: 24px;
    }
  }

  .custom-card {
    &__title {
      font-size: 16px;
      line-height: 24px;
    }

    &__description {
      font-size: 14px;
      line-height: 20px;
    }
  }
}
