@use '@angular/material' as mat;

$canvas-width: 700px;
$material-card-min-height: 250px;
$material-card-border-radius: 8px;
$material-card-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
$material-card-hover-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
$material-header-height: 10px;
$tolerance-container-bg: #f5f3f3;

.view-toggle {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  padding: 1.6rem;
}

mat-button-toggle-group {
  background: #f4f4f4;
  border-radius: 4px;
}

mat-button-toggle {
  text-transform: uppercase;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  min-height: 200px;
}

.material-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 16px;
  padding: 16px;
  width: calc(100vw - #{$canvas-width});
  overflow-x: auto;

  @media (max-width: 1024px) {
    width: calc(100vw - 16px);
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding: 8px;
    width: calc(100vw - 16px);
  }

  @media only screen and (max-height: 700px) {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 20px;
  }
}

.materials-table-container {
  width: 60%;
  overflow-x: auto;

  @media (max-width: 1024px) {
    width: calc(100vw - 16px);
  }

  @media (max-width: 768px) {
    width: calc(100vw - 16px);
  }

  @media (max-width: 480px) {
    width: calc(100vw - 16px);
    width: 95%;
  }
}
