@use 'libs/ui-components/src/styles/_variables.scss' as variables;
@use '../../src/styles/mixins.scss' as mixins;

.fixed-cart-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: white;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
  padding: 10px 10%;

  @media (max-width: 767px) {
    padding: 36px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
}

.fixed-cart {
  max-width: 1200px;
  margin: 0 auto;
  @include mixins.flex-column;
  gap: 20px;

  @media (min-width: 768px) {
    @include mixins.flex-row(row, space-between);
    align-items: center;
    gap: 32px;
  }
}

.card-content {
  @include mixins.flex-center;
  width: 100%;
  gap: 16px;

  @media (min-width: 768px) {
    justify-content: space-between;
    width: 80%;
  }

  @media (max-width: 767px) {
    @include mixins.flex-row(column, center);
    gap: 20px;
  }
}

.quantity-content {
  @include mixins.flex-column;
  width: 100%;
  align-items: center;

  @media (min-width: 768px) {
    width: 20%;
    align-items: flex-start;
  }
}

.quantity-section {
  @include mixins.flex-center;
  margin-bottom: 16px;
  width: 100%;
  max-width: 160px;

  @media (min-width: 768px) {
    @include mixins.flex-option(flex, flex-start, start);
    flex-direction: column;
    margin-bottom: 0;
    margin-right: 24px;
    min-width: 120px;
  }

  @media (max-width: 767px) {
    @include mixins.flex-option(flex, center, center);
    flex-direction: column;
  }

  label {
    display: block;
    margin-bottom: 8px;
    color: variables.$description-color;
    font-size: 14px;
    align-self: flex-start;

    @media (max-width: 767px) {
      align-self: center;
    }
  }
}

.quantity-input-container {
  position: relative;
  width: 120px;
  height: 48px;

  .quantity-input {
    width: 100%;
    height: 40px;
    padding: 8px 12px;
    border: 1px solid variables.$description-color;
    border-radius: 4px;
    font-size: 16px;
    text-align: center;

    &:focus {
      outline: none;
      border-color: var(--mat-sys-on-primary-container);
    }
  }
}

.product-info {
  @include mixins.flex-column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  margin-bottom: 0;
  width: 100%;
  text-align: center;

  @media (min-width: 768px) {
    align-items: flex-start;
  }
}

.product-price {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 8px;
}

.product-availability {
  font-size: 32px;
  font-weight: 600;
  color: variables.$title-color;

  @media (min-width: 768px) {
    margin-bottom: 0;
  }
}

.delivery-info {
  @include mixins.align-center;
  color: variables.$description-color;
  font-size: 14px;
  margin-top: 8px;

  .delivery-icon {
    display: inline-flex;
    margin-right: 8px;
    color: variables.$description-color;
  }
}

.submit-section {
  display: flex;
  justify-content: center;
  width: 100%;

  @media (min-width: 768px) {
    justify-content: flex-end;
    width: auto;
  }
}

.mobile-only {
  display: flex;

  @media (min-width: 768px) {
    display: none;
  }
}
