export const DEFAULT_ERROR_MESSAGES: { [key: string]: string } = {
  required: 'This field is required',
  textOnly: 'Invalid text format',
  email: 'Invalid email format',
  invalidPostalCode: 'Invalid postal code format',
  invalidPhone: 'Invalid phone number format',
  invalidCompanyName: 'Invalid company name format',
  invalidCountrySelection: 'Please select a country',
  invalidMessage: 'Invalid message format',
  requiredTrue: 'You must accept the data protection regulations',
  invalidFileType: 'Invalid file type',
  fileSize: 'File size exceeds maximum allowed',
  pattern: 'Invalid format',
  minlength: 'Input is too short',
  maxlength: 'Input is too long',
};
